<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Asserts/styles/main.css/">
    <title>Odin Project</title>
</head>
<body>
    <h1>Odin Recipe</h1>
    <a href="recipes/lasagna.html">Lasagna</a>
    <h3>Breakfast</h3>
    <div class="recipes-wrap">
        <div class="recipe-one">
            <div class="recipe">
                <img src="Asserts/images/egg-tea-cup.webp" alt="Tea & Egg">
                <h5>Air Fryer Spinash, Pepper, and Feta Egg Bites</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum <br> dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="recipe">
                <img src="Asserts/images/egg-tea-cup.webp" alt="Tea & Egg">
                <h5>Air Fryer Spinash, Pepper, and Feta Egg Bites</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum <br> dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="recipe">
                <img src="Asserts/images/egg-tea-cup.webp" alt="Tea & Egg">
                <h5>Air Fryer Spinash, Pepper, and Feta Egg Bites</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum <br> dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>    
    </div>
</body>
</html>